# efcore_ownedproperty_issue

./: ClassLibrary1.sln
ClassLibrary1/: ClassLibrary1.csproj  OwnedTestClass.cs  TestClass.cs  TestClassBase.cs  TestDbContext.cs  TestDbContextDesignFactory.cs
